# BlazorWasmHosted

./: .gitignore  ADVANCED_FORM_README.md  ALLOW_CLEAR_FEATURE.md  BATCH_VALIDATION_OPTIMIZED.md  BlazorWasmHosted.sln  CUSTOM_VALIDATION_FINAL.md  CUSTOM_VALIDATION_SIMPLE.md  DEMO_ERROR_INJECTION.md  GENERIC_VALIDATION_FRAMEWORK.md  IMPLEMENTATION_SUMMARY.md  PRODUCTS_SUPPLIERS_PAGES_README.md  PRODUCT_SUPPLIER_DATABASE.md  PRODUCT_SUPPLIER_DROPDOWN_DEMO.md  PRODUCT_SUPPLIER_REGISTRATION_README.md  SEARCHABLE_DROPDOWN_README.md  SEARCHABLE_DROPDOWN_VI.md  SUPPLIER_DROPDOWN_DEMO_README.md  SUPPLIER_DROPDOWN_GUIDE.md  VALIDATION_BEST_PRACTICE.md  VALIDATION_EXAMPLES.md  VALIDATION_FRAMEWORK_SUMMARY.md  VALIDATION_INJECTION_USAGE.md
BlazorWasmHosted.Client/: BlazorWasmHosted.Client.csproj  Program.cs  _Imports.razor
BlazorWasmHosted.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasmHosted.Client/Pages/: AdvancedFormDemo.razor  Home.razor  JsInteropDemo.razor  MessageBoxDemo.razor  MessageBoxDemoV2.razor  ProductManagement.razor  ProductRegistration.razor  ProductSupplierDropdownDemo.razor  SupplierDropdownDemo.razor  SupplierRegistration.razor  TestC1DatePicker.razor  Todos.razor
BlazorWasmHosted.Client/Properties/: launchSettings.json
BlazorWasmHosted.Client/wwwroot/: index.html
BlazorWasmHosted.Client/wwwroot/js/: dropdown.js
BlazorWasmHosted.Components/: BlazorWasmHosted.Components.csproj  ExampleJsInterop.cs
BlazorWasmHosted.Components/Components/Core/: Box.razor  Container.razor  Grid.razor  Stack.razor
BlazorWasmHosted.Components/Components/Dropdown/: SearchableDropdown.razor  SearchableDropdown.razor.css  SupplierDropdown.razor
BlazorWasmHosted.Components/Components/MsgBox/: IMessageBoxService.cs  MessageBoxContainer.razor  MessageBoxContainer.razor.css  MessageBoxModel.cs  MessageBoxService.cs
BlazorWasmHosted.Data/: AppDbContext.cs  AppDbContextFactory.cs  BlazorWasmHosted.Data.csproj  SeedData.cs
BlazorWasmHosted.Server/: BlazorWasmHosted.Server.csproj  BlazorWasmHosted.Server.http  Program.cs  appsettings.json
BlazorWasmHosted.Server/Controllers/: ProductsController.cs  SuppliersController.cs  TodosController.cs
BlazorWasmHosted.Server/Properties/: launchSettings.json
BlazorWasmHosted.Services/: BlazorWasmHosted.Services.csproj
BlazorWasmHosted.Services/Implementation/: ProductService.cs  SupplierService.cs  TodoService.cs  ValidationCacheService.cs
BlazorWasmHosted.Services/Interface/: IProductService.cs  ISupplierService.cs  ITodoService.cs
BlazorWasmHosted.Shared/: BlazorWasmHosted.Shared.csproj  Class1.cs
BlazorWasmHosted.Shared/Entities/: Product.cs  Supplier.cs  TodoItem.cs
BlazorWasmHosted.Shared/Models/: DropdownOption.cs  ProductDto.cs  SupplierDto.cs  TodoItemDto.cs
BlazorWasmHosted.Shared/ValidationAttributes/: DatabaseExistsValidation.cs  ValidationScope.cs  ValidationStore.cs
