<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    
    <!-- Ensure C1 static web assets are available at runtime for hosted WASM -->
    <PackageReference Include="C1.Blazor.Core" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.Grid" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.Calendar" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.Input" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.Menu" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.DateTimeEditors" Version="9.0.20251.1134" PrivateAssets="all" />
    <PackageReference Include="C1.Blazor.DataPager" Version="9.0.20251.1134" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmHosted.Client\BlazorWasmHosted.Client.csproj" />
    <ProjectReference Include="..\BlazorWasmHosted.Shared\BlazorWasmHosted.Shared.csproj" />
    <ProjectReference Include="..\BlazorWasmHosted.Data\BlazorWasmHosted.Data.csproj" />
    <ProjectReference Include="..\BlazorWasmHosted.Services\BlazorWasmHosted.Services.csproj" />
  </ItemGroup>

</Project>
