<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.Input" Version="9.0.20251.1134" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmHosted.Shared\BlazorWasmHosted.Shared.csproj" />
  </ItemGroup>

</Project>
