<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Calendar" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.Core" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.DataPager" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.DateTimeEditors" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.Grid" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.Input" Version="9.0.20251.1134" />
    <PackageReference Include="C1.Blazor.Menu" Version="9.0.20251.1134" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BlazorWasmHosted.Components\BlazorWasmHosted.Components.csproj" />
	  <ProjectReference Include="..\BlazorWasmHosted.Shared\BlazorWasmHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
